<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1;">
	<link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="css/all.css" type="text/css"/>
	<link rel="stylesheet" type="text/css" href="fonts/font-face.css"/>
	<script type="text/javascript" src="js/jquery-3.2.0.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
	<title>O'Helper page 2</title>
</head>

<body>
	<div id="wrapper">
		<section class="upheader_block">
			<div class="layout1">
				<div class="up_content">
					<a class="loop" href="#"> <img src="./images/loop.png" alt="loop"></a>
					<ul class="text-hyperlinks">
						<li>
							<a  href="#">Архив</a>
						</li>
						<li>
							<a href="#">Теги</a>
						</li>
					</ul>
					<button id="yard_4" type="button" name="#">Подписаться</button>
				</div>
			</div>
		</section>

		<header>
			<div class="layout2">
				<div class="logo"><h1><a href="#">
					<img src="./images/logo.png" alt="logo">logotype</a></h1>
				</div>
				<nav>
					<ul>
						<li>
							<a href="#">Главная</a>
						</li>
						<li>
							<a href="#">О продукте</a>
						</li>
						<li>
							<a href="#">Истории</a>
						</li>
						<li>
							<a href="#">O'Помічник Life</a>
						</li>
					</ul>
				</nav>
				<ul class="social_networks">
					<li>
							<a class="telegram" href="#"><img src="./images/img-telegram.png" alt="telegram"></a>
					</li>
					<li>
							<a class="fb" href="#"><img src="./images/img-fb.png" alt="facebook"></a>
					</li>
				</ul>
			</div>
		</header>

		<main>
			<section class="up_block">
				<div class="layout2">
					<div class="helper">
						<h2>О'помічник блог</h2>
						<hr>
						<h3>Новости для Вас</h3>
					</div>
					<img class="walk" src="./images/background-img.png" alt="image">
				</div>
			</section>
			<section class="down_block_p2">
				<div class="layout2">
					 <section class="block_p2_welcome">
					 		<img class="faces" src="./images/big-img-faces.png" alt="image">
							<a class="welcome" href="#">О’ПОМІЧНИК LIFE</a>
							<h3>Добро пожаловать в O’Помічник!</h3>
							<p>Уже несколько лет мы занимаемся созданием сервиса O'Помічник, и все еще продолжаем развиваться и расти.
								Будучи такими же жителями многоквартирных домов с ОСМД...</p>
							<a class="date" href="#">Апрель 17, 2019</a>
					 </section>
					 <section class="block_p2_welcome">
					 		<img class="faces" src="./images/big-img-faces.png" alt="image">
							<a class="welcome" href="#">О’ПОМІЧНИК LIFE</a>
							<h3>Добро пожаловать в O’Помічник!</h3>
							<p>Уже несколько лет мы занимаемся созданием сервиса O'Помічник, и все еще продолжаем развиваться и расти.
								 Будучи такими же жителями многоквартирных домов с ОСМД...</p>
							<a class="date" href="#">Апрель 17, 2019</a>
					 </section>
				</div>
			</section>
		</main>
		<footer>
		</footer>
	</div>
</body>
</html>
